# Fakebook

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md
docs/diagrams/: authentication-sequence.mmd  component-interactions.mmd  data-relationships.mmd
src/main/java/com/example/fakebook/: FakebookApplication.java
src/main/java/com/example/fakebook/config/: SecurityConfig.java
src/main/java/com/example/fakebook/controller/: AuthController.java  CommentController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/example/fakebook/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/fakebook/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/example/fakebook/dto/post/: PostRequest.java  PostResponse.java
src/main/java/com/example/fakebook/dto/user/: FollowResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/example/fakebook/entity/: Comment.java  Follow.java  FollowId.java  Post.java  PostLike.java  PostLikeId.java  User.java
src/main/java/com/example/fakebook/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/fakebook/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/fakebook/repository/: CommentRepository.java  FollowRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/fakebook/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/fakebook/service/: AuthService.java  CommentService.java  FollowService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/fakebook/security/: JwtServiceTest.java
src/test/java/com/example/fakebook/service/: AuthServiceTest.java  CommentServiceTest.java  FollowServiceTest.java  PostServiceTest.java  UserServiceTest.java
